<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Lecture 1, Page 2</title>
    <style>
        div {
            border-style: dashed;
            border-width: 5px;
            border-color: brown;
        }
        p {
            border-style: dotted;
            border-width: 7px;
            border-color: green;
        }
        h2 {
            border-style: solid;
            border-radius: 100px 20px;
        }
        span {
            border-style: solid;
            border-color: blue;
            color: crimson;
        }
        .div-border-green {
            border-style: solid;
            border-width: 20px;
            border-radius: 10px;
            border-color: aqua;
        }
        .p-border-bottom-10 {
            border-bottom-style: solid;
            border-bottom-width: 10px;
            border-bottom-color: blue;
        }
        .h1-border {
            border: solid 12px gray;
        }
    </style>
</head>
<body>
    <div>
        Lorem ipsum dolor, sit amet consectetur <span>adipisicing elit.</span>Earum maiores aut commodi rem et omnis nisi nihil nostrum porro, eveniet veritatis consequuntur deleniti perspiciatis dicta deserunt libero corporis! Nulla, nihil?Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti possimus odio, molestias nam officiis aspernatur doloribus repellat illo fugit minima iure, enim adipisci provident eos. Minus nemo dolore qui<span> dolor?</span>
    </div>
    <div>HTML</div>
    <div class="div-border-green">CSS</div>
    <div>Javascript</div>
    <div>PHP</div>
    <p>Python</p>
    <p class="p-border-bottom-10">C++</p>
    <p>C#</p>
    <h2>Programming</h2>
    <h2>Web developing</h2>
    <h1 class="h1-border">Informatics</h1>
    <h1>Computer Science</h1>
</body>
</html>